{
    "name": "mingxia/simplified-chinese",
    "type": "flarum-extension",
    "description": "simplified chinese language pack for Flarum.",
    "homepage": "https://github.com/mingxia/simplified-chinese",
    "keywords": ["locale"],
    "version": "v1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "mingxia",
            "email": "fu.shuaifeng@163.com",
            "homepage": "http://hiwaldorf.com"
        }
    ],
    "support": {
        "issues": "https://github.com/mingxia/simplified-chinese/issues",
        "source": "https://github.com/mingxia/simplified-chinese"
    },
    "require": {
	"flarum/core": "^0.1.0-beta.4"
    },
    "extra": {
        "flarum-extension": {
            "title": "Simplified Chinese",
            "icon": {
                "name": "language",
                "backgroundColor": "#4d698e",
                "color": "#fff"
            }
        },
        "flarum-locale": {
            "code": "zh-cn",
            "title": "中文简体"
        }
    }
}
